;;; Automatically generated by ‘recentf’ on Tue Jan 30 19:01:49 2024.

(setq recentf-list
      '(
        "~/Desktop/CC/Computability Notes.pdf"
        "~/Desktop/CC/uiuc-rice's theorem.pdf"
        "~/Desktop/Algo/2.divide-and-conquer.pdf"
        "~/Desktop/Algo/Algo-hw3.pdf"
        "~/Desktop/Algo/Sp24-hw4-dac.pdf"
        "~/Downloads/Sp24-hw4-dac (1).pdf"
        "~/Desktop/CC/Homework1.pdf"
        "~/Desktop/CC/CCNotes.md"
        "~/Desktop/OSU/Lab/Memcpy/overlapNotes.md"
        "~/Desktop/OSU/Lab/Memcpy/Overlap.pdf"
        "~/Desktop/Algo/.DS_Store"
        "~/.emacs.d/url/cookies"
        "~/Desktop/CC/Countable-1.pdf"
        "~/Desktop/CC/Introduction to the theory of computation_third edition - Michael Sipser.pdf"
        "~/Desktop/CC/Countable-Notes.pdf"
        "~/Desktop/someNotes/emacs.md"
        "~/Desktop/someNotes/Ubuntu.md"
        "~/Desktop/CC/lect_22.pdf"
        "~/Desktop/CC/lecture23.ppt"
        "~/Desktop/CC/lecture21.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
