;; -*- emacs-lisp -*- <24/01/27 21:11:40 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.2.29.2"))
 ((tramp-file-name "ssh" "liu.11080" nil "cse-dnc196862d.coeit.osu.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.15.0-91-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" nil)
  ("uid-string" nil)
  ("gid-integer" nil)
  ("gid-string" nil)
  ("groups-integer" nil)
  ("groups-string" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)))
